[global]
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no

[SambaDrive]
    comment = Samba Drive
    public = no
    guest ok = no
    path = /storage
    read only = no
    browsable = yes
    writable = yes
    create mask = 0777
